<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Z7M8C9A2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="481" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-u6-IGs">
                        <rect key="frame" x="20" y="10" width="441" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-VE-fsq">
                                <rect key="frame" x="0.0" y="0.5" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d69-9d-hH5"/>
                                    <constraint firstAttribute="width" constant="100" id="vcT-b3-Shq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Maria Ramon Villa Lopez de Llergo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-Ij-HJO">
                                <rect key="frame" x="120" y="0.0" width="321" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2bN-u6-IGs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SwZ-c9-KnR"/>
                    <constraint firstAttribute="bottom" secondItem="2bN-u6-IGs" secondAttribute="bottom" constant="10" id="UhA-QI-We7"/>
                    <constraint firstAttribute="trailing" secondItem="2bN-u6-IGs" secondAttribute="trailing" constant="20" id="dbp-OT-IKO"/>
                    <constraint firstItem="2bN-u6-IGs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hz4-BL-KkX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="254.34782608695653" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
