<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterFormViewController" customModule="Z7M8C9A2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-0o-WJW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-Gz-dpR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="073-QW-0QQ">
                                    <rect key="frame" x="30" y="10" width="354" height="866"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-Ax-2LN">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="T1c-US-Kht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-kA-pSS">
                                            <rect key="frame" x="0.0" y="130" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="w28-UX-pVw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-xz-xJA">
                                            <rect key="frame" x="0.0" y="195" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="xdl-BK-JoO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-6a-nMd">
                                            <rect key="frame" x="0.0" y="260" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="DCa-Xp-MCF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-cZ-GdX">
                                            <rect key="frame" x="0.0" y="325" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="TxA-yB-fDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-Wl-y6Y">
                                            <rect key="frame" x="0.0" y="390" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2QQ-ZY-85T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moC-qi-Kke">
                                            <rect key="frame" x="0.0" y="455" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="b8c-Mw-yUC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-aB-k3j">
                                            <rect key="frame" x="0.0" y="520" width="354" height="40"/>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rzL-wI-hpi"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Registrarse"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminos y condiciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-IZ-MAB">
                                            <rect key="frame" x="0.0" y="590" width="354" height="276"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="073-QW-0QQ" secondAttribute="bottom" constant="20" id="Dnl-xB-ebU"/>
                                <constraint firstAttribute="trailing" secondItem="073-QW-0QQ" secondAttribute="trailing" constant="30" id="SeC-BI-Pzy"/>
                                <constraint firstItem="073-QW-0QQ" firstAttribute="leading" secondItem="MJa-Gz-dpR" secondAttribute="leading" constant="30" id="ZUS-ff-eFz"/>
                                <constraint firstItem="073-QW-0QQ" firstAttribute="top" secondItem="MJa-Gz-dpR" secondAttribute="top" constant="10" id="paq-Jd-LmD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MJa-Gz-dpR" secondAttribute="bottom" id="4uh-iU-RpS"/>
                        <constraint firstItem="MJa-Gz-dpR" firstAttribute="centerY" secondItem="mwX-0o-WJW" secondAttribute="centerY" id="c8E-Ke-0Lj"/>
                        <constraint firstAttribute="trailing" secondItem="MJa-Gz-dpR" secondAttribute="trailing" id="fso-2P-z8g"/>
                        <constraint firstItem="MJa-Gz-dpR" firstAttribute="top" secondItem="mwX-0o-WJW" secondAttribute="top" id="oSh-iz-puP"/>
                        <constraint firstItem="MJa-Gz-dpR" firstAttribute="leading" secondItem="mwX-0o-WJW" secondAttribute="leading" id="rZN-hw-Ue6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mwX-0o-WJW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AIT-a1-EIZ"/>
                <constraint firstItem="MJa-Gz-dpR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DYy-Uj-IyP"/>
                <constraint firstItem="mwX-0o-WJW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E01-c2-Bmt"/>
                <constraint firstAttribute="trailing" secondItem="mwX-0o-WJW" secondAttribute="trailing" id="GIE-rE-4D6"/>
                <constraint firstItem="mwX-0o-WJW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hkf-6M-7n8"/>
                <constraint firstItem="mwX-0o-WJW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q1o-kc-Bzv"/>
                <constraint firstAttribute="bottom" secondItem="mwX-0o-WJW" secondAttribute="bottom" id="fwI-M6-nLS"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
